<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haseley.abby.info_security_password_creator_and_manager.LogInFragment"
    tools:showIn="@layout/activity_log_in"
    android:background="#6eabbc"
    android:weightSum="1">

    <ImageView
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:background="@drawable/white_wiz_icon"
        android:padding="30dp"
        android:contentDescription="wizIcon"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You Shall Not Password"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="0.14"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Fingerprint"
            android:id="@+id/button2"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
